<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Road+Rage&family=Roboto:wght@100&display=swap" rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"
    />
    <title>Document</title>
    <script type="text/javascript">
      function myFunction() {
        var background = document.body;
        background.classList.toggle("dark-mode");

        var button = document.getElementById("div-button-online");
        console.log("display.value", button.style.display);
        if (button.style.display) {
          button.style.display = "";
        } else {
          button.style.display = "none";
        }

        var input = document.getElementById("div-form-local");
        if (input.style.display == "none") {
          input.style.display = "";
        } else {
          input.style.display = "none";
        }
      }

      function initData(){
        if(typeof sessionStorage!='undefined') {
          var username1 = sessionStorage.getItem("username1");
          var username2 = sessionStorage.getItem("username2");
          if('username1' in sessionStorage) {
            document.getElementById('username1').value = sessionStorage.getItem('username1');
          }
          if('username2' in sessionStorage) {
            document.getElementById('username2').value = sessionStorage.getItem('username2');
          }
          sessionStorage.setItem("username1" + "username2");
        }
      }
  

      
    </script>

    <style>
      @import url("http://fonts.cdnfonts.com/css/zorque");
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Road+Rage&family=Roboto:wght@100&display=swap");
      @import url("http://fonts.cdnfonts.com/css/neo-fobia");
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

      body {
        margin: 0;
        transition: 1s;
        background: linear-gradient(to bottom left, #030442, #5cb4f7);
        height: 100vh;
        overflow: hidden;
      }

      .center {
        position: relative;
        padding: 3vh 3vw;
        background-image: url(./img/background.jpg);
        background-size: 100vw;
        overflow: hidden;
        background-position: center;
        border-radius: 10px;
        width: 20vw;
        height: 55vh;
        margin: auto;
        margin-top: 15vh;
      }

      .style-button {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 160px;
      }
      .button-create {
        height: 70px;
        margin-bottom: 50px;
        background: rgb(201, 81, 81);
        color: white;
        border: none;
        border-radius: 10px;
        font-family: "Neo Fobia", sans-serif;
        font-size: 20px;
        box-shadow: 2px 2px 10px rgb(75, 31, 31);
      }

      .button-create:hover {
        background: rgb(75, 31, 31);
        box-shadow: 2px 2px 10px rgb(75, 31, 31);
      }

      .button-join {
        height: 70px;
        background: rgb(201, 81, 81);
        color: white;
        border: none;
        border-radius: 10px;
        font-family: "Neo Fobia", sans-serif;
        font-size: 20px;
        box-shadow: 2px 2px 10px rgb(75, 31, 31);
      }

      .button-join:hover {
        background: rgb(75, 31, 31);
        box-shadow: 2px 2px 10px rgb(75, 31, 31);
      }

      .style-form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .first-input {
        height: 5vh;
        margin-bottom: 3vh;
        border-width: 4px;
        border-color: #5cb4f7;
        border-radius: 10px;
        font-family: "Roboto Mono", monospace;
        font-size: 18px;
        box-shadow: 2px 2px 10px #5cb4f7;
      }

      .second-input {
        height: 5vh;
        margin-bottom: 5vh;
        border-width: 4px;
        border-color: #5cb4f7;
        border-radius: 10px;
        font-family: "Roboto Mono", monospace;
        font-size: 18px;
        box-shadow: 2px 2px 10px #5cb4f7;
      }

      .button-valider {
        height: 7vh;
        border-radius: 10px;
        border: none;
        font-family: "Neo Fobia", sans-serif;
        font-size: 15px;
        background: linear-gradient(#5cb4f7, #1c6094);
        color: white;
        box-shadow: 2px 2px 10px #5cb4f7;
      }
      .button-valider:hover {
        background: #030442;
        box-shadow: 2px 2px 10px #030442;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background: linear-gradient(to bottom left, #030442, #5cb4f7);
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: white;
      }

      input:checked + .slider::before {
        background: linear-gradient(45deg, rgb(201, 81, 81), rgb(75, 31, 31));
      }

      input:focus + .slider {
        box-shadow: 0 0 1px white;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .dark-mode {
        background: linear-gradient(45deg, rgb(201, 81, 81), rgb(75, 31, 31));
        transition: 1s;
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      .position-switch {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: auto;
      }

      .position-switch > label {
        margin-left: 10px;
        margin-right: 10px;
      }

      #label-online {
        top: 400px;
      }

      .top {
        height: 10vh;
        display: flex;
        flex-direction: row;
        padding-left: 40px;
        padding-right: 40px;
        color: white;
        font-family: "Neo Fobia", sans-serif;
      }

      .top :first-child {
        align-self: center;
      }

      #Morpion {
        font-size: 25px;
        font-family: "Neo Fobia", sans-serif;
      }

      .tittle {
        margin-bottom: 10vh;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5vh;
        font-size: 30px;
        font-family: "Neo Fobia", sans-serif;
      }
    </style>
  </head>
  <body onload="initData()">
    <div class="top">
      <div>
        <label id="Morpion">Morpion</label>
      </div>
      <div class="position-switch">
        <label>LOCAL</label>
        <label class="switch">
          <input onclick="myFunction()" type="checkbox" />
          <span class="slider round"></span>
        </label>
        <label>ONLINE</label>
      </div>
    </div>
    <div class="center">
      <div style="display: none" id="div-button-online">
        <div class="tittle"></div>
        <div class="style-button">
          <button
            class="button-create"
            onclick="window.location.href='./create_game.html'"
          >
            Create Game
          </button>
          <button
            onclick="window.location.href='./join_game.html'"
            class="button-join"
          >
            Join Game
          </button>
        </div>
      </div>
      <form action="./paramètre_partie.html">
        <div id="div-form-local" class="style-form">
          <div class="tittle">
            <span>Indiquer username :</span>
          </div>
          <input
            class="first-input"
            type="text" name="username1" onchange="sessionStorage.username1 = this.value" id="username1"
            placeholder="username 1"
            pattern="[a-zA-Z]+"
            required="required"
          />
          <input
            class="second-input"
            type="text" name="username2" onchange="sessionStorage.username2 = this.value" id="username2"
            placeholder="username 2"
            pattern="[a-zA-Z]+"
            required="required"
          />
          <button class="button-valider" type="submit">VALIDER</button>
        </div>
      </form>
    </div>
  </body>
</html>
