<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap"
    />
    <title>Create</title>

    <style>
      @import url("http://fonts.cdnfonts.com/css/neo-fobia");
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        background: linear-gradient(45deg, rgb(201, 81, 81), rgb(75, 31, 31));
        font-family: "Sansita Swashed", cursive;
      }
      .center {
        position: relative;
        padding: 5vh 3vw;
        background-image: url(./img/fond.png);
        background-size: 100vw;
        overflow: hidden;
        background-position: center;
        border-radius: 10px;
        height: 45vh;
        width: 18vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #create-game {
        font-size: 2em;
        border-left: 0.7vh solid rgb(201, 81, 81);
        padding: 1vh;
        color: #000;
        letter-spacing: 5px;
        font-weight: bold;
        padding-left: 0.7vw;
      }
      .center .inputbox {
        position: relative;
        width: 16vw;
        height: 5vh;
        margin-bottom: 3vh;
        margin-top: 6vh;
      }
      .center .inputbox input {
        position: absolute;
        top: 0;
        left: 0;
        width: 15.5vw;
        border: 2px solid #000;
        outline: none;
        background: none;
        padding: 1vh;
        border-radius: 10px;
        font-size: 1.2em;
      }
      .center .inputbox:last-child {
        margin-bottom: 0;
      }
      .center .inputbox span {
        position: absolute;
        top: 1.4vh;
        left: 0.5vw;
        font-size: 1em;
        transition: 0.6s;
        font-family: sans-serif;
      }
      .center .inputbox input:focus ~ span,
      .center .inputbox input:valid ~ span {
        transform: translateX(-13px) translateY(-35px);
        font-size: 1em;
      }
      .center .inputbox [type="submit"] {
        min-width: 17vw;
        max-width: 17vw;
        min-height: 6vh;
        max-height: 6vh;
        text-align: center;
        background: rgb(201, 81, 81);
        color: #fff;
        border: #fff;
      }
      .center .inputbox:hover [type="submit"] {
        background: linear-gradient(45deg, rgb(201, 81, 81), rgb(75, 31, 31));
      }

      .position-div-center {
        margin-right: auto;
        margin-left: auto;
        margin-top: 30vh;
      }

      .morpion-tittle {
        font-size: 25px;
        font-family: "Neo Fobia", sans-serif;
        color: white;
        padding-top: 25px;
        padding-left: 35px;
        height: 30px;
      }
    </style>
  </head>

  <body>
    <div class="morpion-tittle">
      <label onclick="window.location.href='./index.html'">Morpion</label>
    </div>
    <div class="position-div-center">
      <div class="center">
        <span id="create-game">Join Game</span>
        <form id="form3" action="./paramètre_partie.html" method="get">
          <div class="inputbox">
            <input type="text" required="required" pattern="[a-zA-Z]+" />
            <span>Username</span>
          </div>
          <div class="inputbox">
            <input
              type="text"
              required="required"
              pattern="[0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}"
            />
            <span>Clé d'accès</span>
          </div>
          <div class="inputbox">
            <input
              onsubmit="window.location.href='./paramètre_partie.html'"
              type="submit"
              value="VALIDER"
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
