<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <title>Paramètre Partie</title>

    <script type="text/javascript">
      function toggle_text() {
        var span = document.getElementById("règles-span-facile");
        if (span.style.display == "none") {
          span.style.display = "inline";
          var désactiver = (document.getElementById(
            "button-normal-style"
          ).disabled = true);
          var désactiver = (document.getElementById(
            "button-hard-style"
          ).disabled = true);
        } else {
          span.style.display = "none";
          var désactiver = (document.getElementById(
            "button-normal-style"
          ).disabled = false);
          var désactiver = (document.getElementById(
            "button-hard-style"
          ).disabled = false);
        }
      }

      function toggle_textt() {
        var span = document.getElementById("règles-span-normal");
        if (span.style.display == "none") {
          span.style.display = "inline";
          var désactiver = (document.getElementById(
            "button-facile-style"
          ).disabled = true);
          var désactiver = (document.getElementById(
            "button-hard-style"
          ).disabled = true);
        } else {
          span.style.display = "none";
          var désactiver = (document.getElementById(
            "button-facile-style"
          ).disabled = false);
          var désactiver = (document.getElementById(
            "button-hard-style"
          ).disabled = false);
        }
      }

      function toggle_texttt() {
        var span = document.getElementById("règles-span-hard");
        if (span.style.display == "none") {
          span.style.display = "inline";
          var désactiver = (document.getElementById(
            "button-normal-style"
          ).disabled = true);
          var désactiver = (document.getElementById(
            "button-facile-style"
          ).disabled = true);
        } else {
          span.style.display = "none";
          var désactiver = (document.getElementById(
            "button-normal-style"
          ).disabled = false);
          var désactiver = (document.getElementById(
            "button-facile-style"
          ).disabled = false);
        }
      }
    </script>

    <style>
      @import url("http://fonts.cdnfonts.com/css/neo-fobia");

      .body-back {
        background-image: url(./img/fond.png);
        margin: 0px;
        overflow: hidden;
        height: 100vh;
        background-size: 100vw;
      }
      .accueil {
        display: flex;
        justify-content: right;
      }

      .accueil > button {
        background: center / contain no-repeat url(./img/home2.ico);
        background-origin: flex;
        width: 3vw;
        height: 3vw;
        border: none;
        border-radius: 10vw;
      }

      .accueil > button:hover {
        background: center / contain no-repeat url(./img/home3.ico);
      }
      .direct {
        display: flex;
        flex-direction: row;
        margin-top: 32vh;
        justify-content: space-evenly;
      }
      .div-buttons {
        display: flex;
        flex-direction: row;
        margin-right: 15vw;
        margin-left: 15vw;
        margin-top: 20vh;
        justify-content: space-around;
      }
      .div-buttons > button {
        width: 7.8vw;
        height: 15.5vh;
        border: 0;
        color: white;
        border-radius: 150px;
        font-family: "Neo Fobia", sans-serif;
        font-size: 18px;
      }
      .span {
        font-size: 20px;
        text-align: center;
        font-family: "Roboto Mono", monospace;
      }

      #button-facile-style {
        background-color: #d6c054;
        box-shadow: 2px 2px 10px #d6c054;
      }
      #button-facile-style:disabled {
        background-color: gray;
        opacity: 20%;
      }
      #button-facile-style:hover {
        background-color: black;
        color: white;
        box-shadow: 2px 2px 10px black;
        transition: 1s;
      }
      #button-normal-style {
        background-color: #e28d1e;
        box-shadow: 2px 2px 10px #e28d1e;
      }
      #button-normal-style:disabled {
        background-color: gray;
        opacity: 20%;
      }
      #button-normal-style:hover {
        background-color: black;
        color: white;
        box-shadow: 2px 2px 10px black;
        transition: 1s;
      }

      #button-hard-style {
        background-color: #af2020;
        box-shadow: 2px 2px 10px #af2020;
      }
      #button-hard-style:disabled {
        background-color: gray;
        opacity: 20%;
      }
      #button-hard-style:hover {
        background-color: black;
        color: white;
        box-shadow: 2px 2px 10px black;
        transition: 1s;
      }

      .morpion-tittle {
        font-size: 25px;
        font-family: "Neo Fobia", sans-serif;
        color: black;
        padding-left: 35px;
        padding-top: 25px;
        height: 30px;
      }
    </style>
  </head>
  <body class="body-back">
    <div class="morpion-tittle">
      <label onclick="window.location.href='./index.html'">Morpion</label>
    </div>
    <div class="div-buttons">
      <button
        id="button-facile-style"
        onmouseover="toggle_text('règles-span-facile');"
        onmouseleave="toggle_text('règles-span-facile');"
        onclick="window.location.href = './Jeu/jeu.html'"
      >
        EASY
      </button>
      <button
        id="button-normal-style"
        onmouseover="toggle_textt('règles-span-normal');"
        onmouseleave="toggle_textt('règles-span-normal');"
      >
        NORMAL
      </button>
      <button
        id="button-hard-style"
        onmouseover="toggle_texttt('règles-span-hard');"
        onmouseleave="toggle_texttt('règles-span-hard');"
      >
        HARD
      </button>
    </div>

    <span id="règles-span-facile" style="display: none" class="span">
      <br /><br /><br />
      <p>
        Les règles : <br />
        <br />
        - Grille en 3*3 <br />
        <br />
        - 10 secondes par tour <br /><br />
        - 3 symboles alignés pour gagner
      </p>
    </span>
    <span id="règles-span-normal" style="display: none" class="span">
      <br /><br /><br />
      <p>
        Les règles : <br />
        <br />
        - Grille en 4*4 <br />
        <br />
        - 10 secondes par tour <br />
        <br />
        - 3 symboles alignés pour gagner
      </p>
    </span>
    <span id="règles-span-hard" style="display: none" class="span">
      <br /><br /><br />
      <p>
        Les règles : <br />
        <br />
        - Grille en 5*5 <br />
        <br />
        - 5 secondes par tour <br />
        <br />
        - 4 symboles alignés pour gagner
      </p>
    </span>
  </body>
</html>
