<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
      	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet"/>
      	<link href="http://fonts.cdnfonts.com/css/neo-fobia" rel="stylesheet">
      	<link rel="stylesheet" type="text/css" href="./jeu.css">

		<title>Jeu</title>

		<script type="text/javascript" src="./jeu.js"></script>
	</head>
	
	<body onload="createTable(3)">
		<div class="div-timer-tittle">
			<label class="Morpion">Morpion</label>
			<div id="div-timer">
			  <div id="div-timer-bar"></div>
			</div>
		</div>
		
		<div class="back">
			<div class="div-span-tour">
				<span>
					<p id="joueurX"></p>
				</span>
			</div>
			<div class="centre">
				<table id="morpion-table">

				</table>
			</div>
		</div>

		<div class="button-popup" onclick="myFunction()">Click me!</div>
		
		<div onclick="myFunction()" class="popuptext" id="myPopup">
			<div class="div-infos-popup">
				<label id="result" class="label-result">Résultat du match :</label>
				<div id="div-score"><p id=""></p></div>
				<label id="label-resumer">Résumer Partie :</label>
				<label id="label-score">Score</label>
				<label class="label-infos-partie"
				>Nombre de tour : <span id="nombre-turn"></span></label>
				<button class="button-restart" id="button-restart-id" onclick="location.reload()">RESTART</button>
			</div>
		</div>
	</body>
</html>